[gd_scene load_steps=52 format=3 uid="uid://bncwtnhi8xce1"]

[ext_resource type="Script" uid="uid://ipsikq7td4hd" path="res://Scenes/Introduction/initial_cutscene.gd" id="1_sw46e"]
[ext_resource type="Texture2D" uid="uid://bk1fq2ibg5hlw" path="res://Scenes/Introduction/Black_BG.png" id="2_mi7fi"]
[ext_resource type="Texture2D" uid="uid://c4im3yk7uj7l7" path="res://Scenes/Introduction/Screen.png" id="3_vigh8"]
[ext_resource type="Texture2D" uid="uid://igurv42on07d" path="res://Scenes/Introduction/Sleeping_girl.png" id="4_xaro7"]
[ext_resource type="Texture2D" uid="uid://biqwxy8ix5874" path="res://Scenes/Introduction/text/text1.png" id="5_vigh8"]
[ext_resource type="Texture2D" uid="uid://daav8ja8g2ush" path="res://Scenes/Introduction/text/text2.png" id="6_r3yja"]
[ext_resource type="Texture2D" uid="uid://jx3ncuxfewin" path="res://Scenes/Introduction/text/text3.png" id="7_rle1h"]
[ext_resource type="Texture2D" uid="uid://bc7fmrxs2cx2f" path="res://Scenes/Introduction/text/cursor_icon.png" id="8_rle1h"]
[ext_resource type="AudioStream" uid="uid://btujffumuic3j" path="res://Sound/Music/Title_song.wav" id="9_2jrs5"]
[ext_resource type="PackedScene" uid="uid://buoaj3iht7eq3" path="res://Miscellaneous/Crt_shader_structure/crt_shader_structure.tscn" id="10_ltdh6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3yja"]
atlas = ExtResource("4_xaro7")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rle1h"]
atlas = ExtResource("4_xaro7")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jrs5"]
atlas = ExtResource("4_xaro7")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltdh6"]
atlas = ExtResource("4_xaro7")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_quohc"]
atlas = ExtResource("4_xaro7")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7b0r"]
atlas = ExtResource("4_xaro7")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r35c"]
atlas = ExtResource("4_xaro7")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7p64"]
atlas = ExtResource("4_xaro7")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5rg3"]
atlas = ExtResource("4_xaro7")
region = Rect2(480, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7tla"]
atlas = ExtResource("4_xaro7")
region = Rect2(540, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qocjw"]
atlas = ExtResource("4_xaro7")
region = Rect2(600, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23k3"]
atlas = ExtResource("4_xaro7")
region = Rect2(660, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k88t"]
atlas = ExtResource("4_xaro7")
region = Rect2(720, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro4ly"]
atlas = ExtResource("4_xaro7")
region = Rect2(780, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq71y"]
atlas = ExtResource("4_xaro7")
region = Rect2(840, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfvkq"]
atlas = ExtResource("4_xaro7")
region = Rect2(900, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tga"]
atlas = ExtResource("4_xaro7")
region = Rect2(960, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0hq"]
atlas = ExtResource("4_xaro7")
region = Rect2(1020, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl3fm"]
atlas = ExtResource("4_xaro7")
region = Rect2(1080, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxry"]
atlas = ExtResource("4_xaro7")
region = Rect2(1140, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ftv"]
atlas = ExtResource("4_xaro7")
region = Rect2(1200, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dkg8"]
atlas = ExtResource("4_xaro7")
region = Rect2(1260, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_o02i7"]
atlas = ExtResource("4_xaro7")
region = Rect2(1320, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_km027"]
atlas = ExtResource("4_xaro7")
region = Rect2(1380, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8adpk"]
atlas = ExtResource("4_xaro7")
region = Rect2(1440, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6s6"]
atlas = ExtResource("4_xaro7")
region = Rect2(1500, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8kys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3yja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rle1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jrs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltdh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quohc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7b0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r35c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7p64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5rg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7tla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qocjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k88t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro4ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq71y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfvkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dkg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o02i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km027")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8adpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa6s6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_ltdh6"]
length = 0.001

[sub_resource type="Animation" id="Animation_l7b0r"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackBg3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackBg3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2jrs5"]
resource_name = "text_1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_rle1h"]
resource_name = "text_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_quohc"]
resource_name = "text_3"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6r35c"]
resource_name = "wait"
length = 3.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quohc"]
_data = {
&"RESET": SubResource("Animation_ltdh6"),
&"fade_out": SubResource("Animation_l7b0r"),
&"text_1": SubResource("Animation_2jrs5"),
&"text_2": SubResource("Animation_rle1h"),
&"text_3": SubResource("Animation_quohc"),
&"wait": SubResource("Animation_6r35c")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_u8kys"]
atlas = ExtResource("8_rle1h")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw8pf"]
atlas = ExtResource("8_rle1h")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qy2"]
atlas = ExtResource("8_rle1h")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq7fo"]
atlas = ExtResource("8_rle1h")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1q7g"]
atlas = ExtResource("8_rle1h")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7xb7"]
atlas = ExtResource("8_rle1h")
region = Rect2(60, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_67tdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw8pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq7fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1q7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7xb7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Initial_Cutscene" type="Node2D" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("1_sw46e")
animationPlayer = NodePath("AnimationPlayer")
next_scene_path = "res://Scenes/Introduction/first_scene.tscn"

[node name="BlackBg" type="Sprite2D" parent="."]
position = Vector2(120, 90)
texture = ExtResource("2_mi7fi")

[node name="BlackBg2" type="Sprite2D" parent="."]
visible = false
position = Vector2(160, 90)
texture = ExtResource("3_vigh8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(125, 122)
sprite_frames = SubResource("SpriteFrames_u8kys")
autoplay = "default"
frame_progress = 0.135831

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_quohc")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(122, 47)
texture = ExtResource("5_vigh8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(122, 47)
texture = ExtResource("6_r3yja")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(122, 47)
texture = ExtResource("7_rle1h")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(192, 68)
sprite_frames = SubResource("SpriteFrames_67tdp")
autoplay = "default"
frame_progress = 0.184446

[node name="BlackBg3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(160, 90)
texture = ExtResource("2_mi7fi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_2jrs5")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(120, 90)

[node name="crt_shader_structure" parent="Camera2D" instance=ExtResource("10_ltdh6")]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
