[gd_scene load_steps=3 format=3 uid="uid://buoaj3iht7eq3"]

[ext_resource type="Shader" uid="uid://vj3ki3o58n73" path="res://Miscellaneous/Crt_shader_structure/CRT_FX.gdshader" id="1_65p5r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hj1c0"]
shader = ExtResource("1_65p5r")
shader_parameter/chromatic_aberration_ratio = 1.0
shader_parameter/chromatic_aberration = true
shader_parameter/enable_grain = true
shader_parameter/rgb_grid = true
shader_parameter/vignette = true
shader_parameter/vignette_size = 0.2
shader_parameter/vignette_smoothness = 0.1
shader_parameter/rgb_grid_subdivision = 3
shader_parameter/scanline_count = 240.0

[node name="crt_shader_structure" type="Node"]

[node name="CRT" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_hj1c0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
